=====================
Programming Interface
=====================

Endpoints:

==============================  ================================
             URL                          Description
==============================  ================================
``/``                           Home
``/lettings/``                  Lettings list
``/lettings/<letting_id>/``     Letting detail
``/profiles/``                  Profiles list
``/profiles/<user_username>/``  Profile detail
``/admin/``                     Django admin site
``/sentry-debug/``              Test Sentry by raising 500 error
==============================  ================================
